ConnectionMonitoringUI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ConnectionMonitoringUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectionMonitoringUI"
        mc:Ignorable="d" FontSize="14" FontFamily="Arial"
        Title="Connection Monitoring" MaxHeight="620" MaxWidth="775" MinHeight="620" MinWidth="775">
    <Grid>

        <TabControl Margin="0 5 0 0">
            <TabItem Header="Address" Padding="10 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="addressLogListBox" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" MinWidth="450" MaxWidth="450" MinHeight="500" MaxHeight="500" Margin="0 20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=CurrentDateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"></TextBlock>
                                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding Path=Address}"></TextBlock>
                                    <TextBlock Grid.Column="2" Margin="20 0 0 0" Text="{Binding Path=DisplayStatus}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="20 20 0 0" Orientation="Vertical">
                        <TextBlock Margin="0 5 0 0">Enter an address:</TextBlock>
                        <TextBox x:Name="addressTextBox" MinWidth="238" MaxWidth="238" Margin="0 5 0 0">google.com</TextBox>
                        <Button Margin="0 5" Width="80" Padding="0 2" x:Name="addAddressButton" Click="addAddressButton_Click">Add</Button>
                        <TextBlock Margin="0 10 0 0">Addresses to monitor:</TextBlock>
                        <ListBox x:Name="addressesListBox" MinWidth="238" MaxWidth="238" Margin="0 5 0 0" MinHeight="100" MaxHeight="100"></ListBox>
                        <Button x:Name="deleteAddressButton" Margin="0 5" Width="80" Padding="0 2" Click="deleteAddressButton_Click">Delete</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0">Check every:</TextBlock>
                            <TextBox x:Name="addressTimeTextBox" PreviewTextInput="addressTimeTextBox_PreviewTextInput" MinWidth="50" MaxWidth="50">10</TextBox>
                            <TextBlock Margin="5 0 0 0">seconds</TextBlock>
                        </StackPanel>
                        <CheckBox x:Name="addressNotifyCheckBox" Margin="0 10 0 0">Notify on connect/disconnect</CheckBox>
                        <CheckBox x:Name="addressLogSavingCheckBox" Margin="0 10 0 0">Automatic log saving</CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock>Log path: </TextBlock>
                            <TextBox x:Name="pathTextBox" IsReadOnly="True" MinWidth="175" MaxWidth="175" Margin="5 0 0 0"></TextBox>
                        </StackPanel>
                        <Button x:Name="selectPathButton" Width="80" Padding="0 2" Margin="0 5 0 0" Click="selectPathButton_Click">Select path</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="20 10 0 0"  HorizontalAlignment="Center">
                        <Button x:Name="startAddressButton" Width="120" Padding="0 2" Click="startAddressButton_Click">Start monitoring</Button>
                        <CheckBox Visibility="Collapsed" x:Name="startButtonPressedCheckBox"></CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock FontSize="18">Total disconnections:</TextBlock>
                            <TextBlock x:Name="disconnectTextBlock" FontSize="18" Margin="10 0 0 0" Foreground="LightGreen" FontWeight="Bold" Text="0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="addressSaveLogButton" Width="80" Padding="0 2" Click="addressSaveLogButton_Click">Save log</Button>
                            <Button x:Name="addressClearLogButton" Width="80" Padding="0 2" Margin="10 0 0 0" Click="addressClearLogButton_Click">Clear log</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="NTP" Padding="10 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="ntpLogListBox" Grid.Row="0" Margin="10 20" Grid.Column="1" MinWidth="450" MaxWidth="450" MinHeight="500" MaxHeight="500">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=CurrentDateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"></TextBlock>
                                    <StackPanel Grid.Column="2" Margin="20 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=DisplayDnsStatus}" Margin="0 0 20 0"></TextBlock>
                                        <TextBlock Text="{Binding Path=DisplaySendStatus}" Margin="0 0 20 0"></TextBlock>
                                        <TextBlock Text="{Binding Path=DisplayStatus}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="10 20 10 20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0">Check every:</TextBlock>
                            <TextBox x:Name="ntpTimeTextBox" PreviewTextInput="addressTimeTextBox_PreviewTextInput" MinWidth="50" MaxWidth="50">10</TextBox>
                            <TextBlock Margin="5 0 0 0">seconds</TextBlock>
                        </StackPanel>
                        <CheckBox x:Name="ntpNotifyCheckBox" Margin="0 10 0 0">Notify on connect/disconnect</CheckBox>
                        <CheckBox x:Name="ntpLogSavingCheckBox" Margin="0 10 0 0">Automatic log saving</CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock>Log path:</TextBlock>
                            <TextBox x:Name="ntpPathTextBox" IsReadOnly="True" MinWidth="175" MaxWidth="175" Margin="5 0 0 0"></TextBox>
                        </StackPanel>
                        <Button x:Name="ntpSelectPathButton" Width="80" Padding="0 2" Margin="0 5 0 0" Click="ntpSelectPathButton_Click">Select path</Button>
                        <Button x:Name="startNtpButton" Width="120" Margin="0 20 0 0" Padding="0 2" Click="startNtpButton_Click">Start monitoring</Button>
                        <CheckBox Visibility="Collapsed" x:Name="ntpStartButtonPressedCheckBox"></CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock FontSize="18">Total disconnections:</TextBlock>
                            <TextBlock x:Name="ntpDisconnectTextBlock" FontSize="18" Margin="10 0 0 0" Foreground="LightGreen"  FontWeight="Bold">0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ntpSaveLogButton" Width="80" Padding="0 2" Click="ntpSaveLogButton_Click">Save log</Button>
                            <Button x:Name="ntpClearLogButton" Width="80" Padding="0 2" Margin="10 0 0 0" Click="ntpClearLogButton_Click">Clear log</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
